<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dCloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 13px;
            background-color: #f5f5f5;
            font-family: Raleway, sans-serif;
            color: #666;
            -webkit-font-smoothing: antialiased;
        }

        .sign-in-wrapper {
            padding-top: 80px;
        }

        .sign-in-inner {
            width: 370px;
            margin-left: auto;
            margin-right: auto;
        }

        .sign-in-wrapper .login-brand {
            font-size: 30px;
            color: #333;
            margin-bottom: 30px;
        }

        .text-skin {
            color: #2baab1;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-control {
            font-size: 20px !important;
            height: 44px;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div class="sign-in-wrapper">
        <div class="sign-in-inner">
            <div class="login-brand text-center">
                <strong class="text-skin">d</strong>Cloud
            </div>

            <form method="post" id="signin">
                <div class="form-group m-bottom-md">
                    <input type="text" class="form-control" name="UserId" placeholder="用户账号" value="">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="RemotePassword" placeholder="用户密码" value="">
                </div>

                <div class="form-group" style="text-align: center;">
                    <button type="submit" class="btn btn-success">登录</button>
                    <button type="button" id="register" class="btn">注册</button>
                    <button type="button" id="testRegister" class="btn">免注册</button>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="/static/lib/jquery-1.11.1.min.js"></script>
<script src="/static/lib/js.cookie.js"></script>
<script>

    /*
     * 用户登录
     * */
    $('button[type=submit]').on('click', function (e) {
        e.preventDefault();
        var $form = $('#signin').serializeArray();

        if ($form[0].value == '') {
            alert('登陆失败');
            return false;
        }

        if ($form[1].value == '') {
            alert('登陆失败');
            return false;
        }

        $.ajax({
            url: '/signin',
            type: 'POST',
            data: $form,
            success: function (data) {
                if (data.resultCode == 0) {
                    Cookies.set('accessToken', data.data.UserId);
                    window.location.href = "/desktop";
                } else {
                    alert('登陆失败');
                }
            }
        });

    });

    /*
     * 新用户注册
     * */
    $('#register').on('click', function (e) {
        var $form = $('#signin').serializeArray();

        $.ajax({
            url: '/signin/register',
            type: 'POST',
            data: $form,
            success: function (data) {
                if (data.resultCode == 0) {
                    alert('注册成功');
                } else {
                    alert('注册失败');
                }
            }
        });

    });

    /*
     * 自动登录
     * */
    $('#testRegister').on('click', function (e) {

        $.ajax({
            url: '/signin/autologin',
            type: 'POST',
            success: function (data) {
                if (data.resultCode == 0) {
                    Cookies.set('accessToken', data.data.UserId);
                    window.location.href = '/desktop';
                }
            }
        });

    });


</script>

</body>
</html>
